[00:30.12] 実は僕は こう見えて強引に
[00:33.33] ビリビリに包装紙 破ける
[00:36.21] 切らした無添加の味噌 選んで
[00:39.25] 朝ごはんの支度で忙しい
[00:42.18] かっこつける 君の日々の文脈も
[00:45.10] 可愛がれてしまう日々は
[00:47.98] きっと 父さんも 姉ちゃんも 誰も
[00:49.78] 何も知り得ない
[00:51.05] 邪に はみ出した純粋から
[00:57.05] 
[00:54.34] 消え去りたいね
[00:58.69] 捏ねくり回して塞いだって もうっ
[01:00.74] 割り切りたいよ
[01:02.21] 客観的な言葉で操れられんよ
[01:06.19] 気づかれたくて でも冷静でいるんだ
[01:13.75] 帰れなくなる前に痛んでよかった
[01:21.25] 
[01:18.32] 紛らわして紛らわして 距離を取るほど
[01:21.72] 一方的を貫くなら
[01:24.64] 触れたい＝凌ぎたい＝口にはしない
[01:27.48] 散々 確信しているから
[01:30.24] 話さないよ 離せないよ
[01:32.49] 見つめ合う時 僕でいられるなら
[01:36.74] 足りない＝繋ぎたい＝全て成らない 方が
[01:40.04] 仲良しだね、よかった
[01:45.04] 
[01:42.49] 悲しいたましい 晒しあえるとき
[01:45.29] 新しいはなし 交わしあえるとき
[01:48.25] 悲しいたましい 晒しあえるとき
[01:51.24] 新しい悲しい 交わしあえるとき
[01:58.74] 
[02:06.11] 最終地点に連れ出して？
[02:09.14] 自然な細胞に入れ替えて
[02:12.16] 想像破壊は辞めにして？
[02:15.15] 体内に早急に悩みたいのにな
[02:21.65] 
[02:18.95] 確かめたくて
[02:23.00] 安心感を汚したって もうっ
[02:25.37] 割り切りたいよ
[02:26.90] 能動的な方程式を保ってられんよ
[02:30.79] 近づきたくて でも冷静でいるんだ
[02:38.46] 途切れてしまう前に素直でよかった
[02:46.46] 
[02:44.18] 紛らわして紛らわして 距離を取るほど
[02:47.77] 一方的を貫くなら
[02:50.62] 触れたい＝凌ぎたい＝口にはしない
[02:53.42] 散々 確信しているから
[02:56.07] 話さないよ 離せないよ
[02:58.46] 見つめ合う時 僕でいられるなら
[03:02.64] 足りない＝繋ぎたい＝全て成らない 方が
[03:05.66] 仲良しだね、よかった
[03:10.66] 
[03:08.31] 悲しいたましい 晒しあえるとき
[03:11.26] 新しいはなし 交わしあえるとき
[03:14.28] 悲しいたましい 晒しあえるとき
[03:17.06] 新しい悲しい 交わしあえるとき
[03:24.56] 
[03:31.85] 誰にも明かさずに超えてみたい
[03:35.43] 仮になる前に潤わせたい
[03:38.14] 今わかるなら問いときたい 喋ろ
[03:43.60] ただ 自分になりたいの 一刻も早く
[03:52.10] 
[04:07.18] 紛らわして紛らわして 距離を取るほど
[04:10.74] 一方的を貫くなら
[04:14.74] 
[04:16.19] 紛らわして紛らわして 距離を取るほど
[04:19.53] 一方的を貫くなら
[04:22.58] 触れたい＝凌ぎたい＝口にはしない
[04:25.11] 散々 確信しているから
[04:27.86] 話さないよ 離せないよ
[04:30.35] 見つめ合う時 僕でいられるなら
[04:34.37] 足りない＝繋ぎたい＝言葉にしちゃう から
[04:37.63] ありがと、で良かった