[00:30.10] 実は僕は こう見えて強引に
[00:33.39] ビリビリに包装紙 破ける
[00:36.26] 切らした無添加の味噌 選んで
[00:39.29] 朝ごはんの支度で忙しい
[00:42.17] かっこつける 君の日々の文脈も
[00:45.12] 可愛がれてしまう日々は
[00:47.92] きっと 父さんも 姉ちゃんも 誰も
[00:49.77] 何も知り得ない
[00:51.06] 邪に はみ出した純粋から
[00:57.06] 
[00:54.34] 消え去りたいね
[00:58.66] 捏ねくり回して塞いだって もうっ
[01:00.71] 割り切りたいよ
[01:02.26] 客観的な言葉で操れられんよ
[01:06.18] 気づかれたくて でも冷静でいるんだ
[01:13.76] 帰れなくなる前に痛んでよかった
[01:21.26] 
[01:18.35] 紛らわして紛らわして 距離を取るほど
[01:21.73] 一方的を貫くなら
[01:24.64] 触れたい＝凌ぎたい＝口にはしない
[01:27.40] 散々 確信しているから
[01:30.28] 話さないよ 離せないよ
[01:32.45] 見つめ合う時 僕でいられるなら
[01:36.79] 足りない＝繋ぎたい＝全て成らない 方が
[01:40.03] 仲良しだね、よかった
[01:45.03] 
[01:42.48] 悲しいたましい 晒しあえるとき
[01:45.21] 新しいはなし 交わしあえるとき
[01:48.26] 悲しいたましい 晒しあえるとき
[01:51.25] 新しい悲しい 交わしあえるとき
[01:58.75] 
[02:06.16] 最終地点に連れ出して？
[02:09.13] 自然な細胞に入れ替えて
[02:12.15] 想像破壊は辞めにして？
[02:15.13] 体内に早急に悩みたいのにな
[02:21.63] 
[02:18.92] 確かめたくて
[02:23.04] 安心感を汚したって もうっ
[02:25.31] 割り切りたいよ
[02:26.90] 能動的な方程式を保ってられんよ
[02:30.71] 近づきたくて でも冷静でいるんだ
[02:38.42] 途切れてしまう前に素直でよかった
[02:46.42] 
[02:44.13] 紛らわして紛らわして 距離を取るほど
[02:47.79] 一方的を貫くなら
[02:50.68] 触れたい＝凌ぎたい＝口にはしない
[02:53.47] 散々 確信しているから
[02:56.05] 話さないよ 離せないよ
[02:58.40] 見つめ合う時 僕でいられるなら
[03:02.63] 足りない＝繋ぎたい＝全て成らない 方が
[03:05.64] 仲良しだね、よかった
[03:10.64] 
[03:08.36] 悲しいたましい 晒しあえるとき
[03:11.29] 新しいはなし 交わしあえるとき
[03:14.28] 悲しいたましい 晒しあえるとき
[03:17.00] 新しい悲しい 交わしあえるとき
[03:24.50] 
[03:31.89] 誰にも明かさずに超えてみたい
[03:35.46] 仮になる前に潤わせたい
[03:38.14] 今わかるなら問いときたい 喋ろ
[03:43.69] ただ 自分になりたいの 一刻も早く
[03:52.19] 
[04:07.19] 紛らわして紛らわして 距離を取るほど
[04:10.73] 一方的を貫くなら
[04:14.73] 
[04:16.10] 紛らわして紛らわして 距離を取るほど
[04:19.56] 一方的を貫くなら
[04:22.59] 触れたい＝凌ぎたい＝口にはしない
[04:25.17] 散々 確信しているから
[04:27.89] 話さないよ 離せないよ
[04:30.34] 見つめ合う時 僕でいられるなら
[04:34.31] 足りない＝繋ぎたい＝言葉にしちゃう から
[04:37.62] ありがと、で良かった